<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_above="@+id/ll_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
    </androidx.viewpager.widget.ViewPager>

<!--
    <include layout="@layout/onboarding_layout"/>
-->

    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="21sp"
        android:text="NEXT"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>