<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlMenuBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_curve" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/back"
                android:visibility="visible" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvToolbarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/rlMenuBack"
            android:fontFamily="@font/circular_std_bold"
            android:maxLines="1"
            android:text="Request a prayer"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="true"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeaderSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_16sdp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_16sdp" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd2"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/mTvSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:fontFamily="@font/circular_std_bold"
                        android:text="Prayer For"
                        android:textSize="@dimen/_15sdp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RelativeLayout
                        android:id="@+id/rlFirst"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/round_grey_corner_shape"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mTvSelect">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPrayer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint=""
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/mTvSelect1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/circular_std_bold"
                        android:text="Date"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rlFirst" />


                    <RelativeLayout
                        android:id="@+id/rlSec"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/round_grey_corner_shape"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mTvSelect1">

                        <ImageView
                            android:id="@+id/imgUser1"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_arrow_drop_down" />


                        <TextView
                            android:id="@+id/etName1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/imgUser1"
                            android:text="27 Nov 2020"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/mTvSelect2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/circular_std_bold"
                        android:text="Time"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rlSec" />


                    <RelativeLayout
                        android:id="@+id/rlthird"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/round_grey_corner_shape"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mTvSelect2">

                        <ImageView
                            android:id="@+id/imgUser2"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_arrow_drop_down" />


                        <TextView
                            android:id="@+id/etName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/imgUser2"
                            android:text="3:00"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/mTvPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:fontFamily="@font/circular_std_bold"
                        android:text="Price"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rlthird" />


                    <RelativeLayout
                        android:id="@+id/rlFourth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/round_grey_corner_shape"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mTvPrice">


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:hint=""
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/round_corner_shape"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rlFourth">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/circular_std_bold"
                            android:gravity="center"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:src="@drawable/left_arrow"
                            app:tint="@color/white" />

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>